*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-black: #000000;
    --color-green: #29A71E;
    --color-red: #E13535;
    --color-blue: #3675B0;
    --bg: #FFB084;
}

html,
body {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: var(--color-black);
    width: 100%;
}

.container {
    max-width: 755px;
    min-height: 460px;
    margin: 0 auto;
    position: relative;
}

.grid-container {
    max-width: 100%;
    max-height: 100%;
    background-color: var(--bg);
    padding: 30px 40px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    transform: translate(0, -25%);
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 22px;
}

.grid-container div:not(.grid-container__items) {
    padding: 15px 25px;
    background-color: #FFFFFF;
    border-radius: 20px;
}


.grid-container__user {
    grid-row: 1/6;
    box-shadow: 7px 7px var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container h2 {
    font-weight: 700;
    margin: 0 0 7px;
    font-size: inherit;
}

.grid-container__user h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;

}

.grid-container__user img {
    width: 101px;
    height: 101px;
    margin: 17px 0;
}

.grid-container__user ul {
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
    list-style: none;
    padding: 0;
}

.grid-container__user ul .one {
    margin-right: 19px;
}

.grid-container__user ul span {
    font-weight: 400;
}

.grid-container__user ul li {
    margin: 14px 0;
}

.grid-container__user ul li:last-child {
    margin: 0;
}

.grid-container__goal {
    grid-row: 6/7;
    box-shadow: 7px 7px var(--color-black);
    font-weight: 700;

}

.grid-container__bio {
    grid-column: 2/4;
    grid-row: 1/3;
    box-shadow: 7px 7px var(--color-black);

}

.grid-container__items {
    grid-column: 2/4;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 22px;
}

.grid-container__goals {
    box-shadow: 7px 7px var(--color-green);
}

.grid-container__goals h2 {
    color: var(--color-green);
}

.grid-container__frustrations {
    grid-row: 1/3;
    box-shadow: 7px 7px var(--color-red);
}

.grid-container__frustrations h2 {
    color: var(--color-red);
}

.grid-container__dream-companies {
    grid-row: 2/4;
    box-shadow: 7px 7px var(--color-blue);
}

.grid-container__dream-companies h2 {
    color: var(--color-blue);
}

.grid-container__personality {
    box-shadow: 7px 7px var(--color-black);
}

.grid-container__items ul {
    list-style-position: inside;
}